# ArcanitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcanittest/: MainActivity.kt
app/src/main/java/com/example/arcanittest/app/: App.kt
app/src/main/java/com/example/arcanittest/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/arcanittest/app/presentation/: CoroutineExt.kt  FlowUtils.kt  MainActivity.kt
app/src/main/java/com/example/arcanittest/app/presentation/adapter/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt
app/src/main/java/com/example/arcanittest/app/presentation/navigation/: Screens.kt
app/src/main/java/com/example/arcanittest/app/presentation/screens/content/: ContentAdapter.kt  ContentCallback.kt  ContentFragment.kt  ContentItem.kt  ContentUiState.kt  ContentViewModel.kt
app/src/main/java/com/example/arcanittest/app/presentation/screens/file/: FileFragment.kt  FileUiState.kt  FileViewModel.kt
app/src/main/java/com/example/arcanittest/app/presentation/screens/search/: SearchFragment.kt  SearchModels.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/arcanittest/data/: ReposRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/arcanittest/data/network/model/: ContentDto.kt  ContentTypeData.kt  FileDto.kt  RepoDto.kt  RepoSearchResponse.kt  UserDto.kt  UserSearchResponse.kt
app/src/main/java/com/example/arcanittest/data/network/service/: ReposService.kt  UsersService.kt
app/src/main/java/com/example/arcanittest/domain/model/: Content.kt  ContentType.kt  GitFile.kt  Repo.kt  Searchable.kt  User.kt
app/src/main/java/com/example/arcanittest/domain/repository/: ReposRepository.kt  UsersRepository.kt
app/src/main/java/com/example/arcanittest/domain/usecase/: GetReposSearchResultUseCase.kt  GetSearchResultUseCase.kt  GetUserAndRepoSearchResultUseCase.kt  GetUsersSearchResultUseCase.kt  RequestMoreUseCase.kt
app/src/main/res/drawable/: circle_disabled.xml  circle_enabled.xml  gradient.xml  ic_file.xml  ic_folder.xml  ic_person.xml  search_selector.xml
app/src/main/res/layout/: card_repo.xml  card_user.xml  error_layout.xml  fragment_content.xml  fragment_file.xml  fragment_search.xml  item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
